Scene: game_scene
Entities:
  - Entity: Ship
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.100000001, 0.100000001, 0.100000001]
    MeshComponent:
      FilePath: D:/GitProjects/Game/assets/meshes/obj/quad.obj
  - Entity: Obstacle_1
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 6.64953518, 0]
      Scale: [0.25, 0.25, 0.25]
    MeshComponent:
      FilePath: D:/GitProjects/Game/assets/meshes/obj/quad.obj
  - Entity: Camera
    TransformComponent:
      Position: [0, 0, 1]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 45
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 5
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false