Scene: first_scene
Entities:
  - Entity: Button_1
    TransformComponent:
      Position: [-0.699999988, -0.200000003, 0]
      Rotation: [0, 0, 0]
      Scale: [0.300000012, 0.0500000007, 1]
    MeshComponent:
      FilePath: /assets/obj/quad/quad.obj
    MaterialComponent:
      ShaderName: UI
      FilePath: /assets/shaders/UI.glsl
  - Entity: Camera
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 45
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 1
        OrthographicNear: -1
        OrthographicFar: 10
      Primary: true
      FixedAspectRatio: false
  - Entity: "Button_2\x00st_scene_7"
    TransformComponent:
      Position: [-0.699999988, -0.275000006, 0]
      Rotation: [0, 0, 0]
      Scale: [0.200000003, 0.0500000007, 1]
    MeshComponent:
      FilePath: \assets\obj\quad\quad.obj
    MaterialComponent:
      ShaderName: UI
      FilePath: /assets/shaders/UI.glsl
  - Entity: "Button_3\x00st_scene_8"
    TransformComponent:
      Position: [-0.699999988, -0.349999994, 0]
      Rotation: [0, 0, 0]
      Scale: [0.25, 0.0500000007, 1]
    MeshComponent:
      FilePath: \assets\obj\quad\quad.obj
    MaterialComponent:
      ShaderName: UI
      FilePath: /assets/shaders/UI.glsl