Scene: first_scene
Entities:
  - Entity: "Grid\x00_first_scene_0"
    TransformComponent:
      Position: [-5, 0, -5]
      Rotation: [90, 0, 0]
      Scale: [10.0000095, 10.0000019, 0.999999821]
    MeshComponent:
      FilePath: \assets\obj\quad\quad.obj
    MaterialComponent:
      ShaderName: Grid
      FilePath: \assets\shaders\Grid.glsl
  - Entity: "Empty\x00first_scene_1"
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: "Camera\x00irst_scene_2"
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 45
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: "Backpack\x00st_scene_3"
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      FilePath: \assets\obj\backpack\backpack.obj
    MaterialComponent:
      ShaderName: Fong
      FilePath: /assets/shaders/Fong.glsl
  - Entity: "PointLight\x00_scene_4"
    TransformComponent:
      Position: [-0.698197424, -0.699999988, 0.197658747]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    LightComponent:
      LightType: 1
      CastShadow: false
      Direction: [0, 0, 1]
      Color: [0, 1, 0]
      Intensity: 1
      Range: 0
      InnerConeAngle: 1
      OuterConeAngle: 1
  - Entity: "SpotLight\x00t_scene_5"
    TransformComponent:
      Position: [0.505223751, -0.0178990215, 0.200000003]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    LightComponent:
      LightType: 2
      CastShadow: false
      Direction: [0, 0, -1]
      Color: [0, 0, 1]
      Intensity: 1
      Range: 0
      InnerConeAngle: 0.999898553
      OuterConeAngle: 0.999916673
  - Entity: "DirectionalLight\x00_6"
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    LightComponent:
      LightType: 0
      CastShadow: false
      Direction: [0, 0, -1]
      Color: [1, 0, 0]
      Intensity: 1
      Range: 0
      InnerConeAngle: 1
      OuterConeAngle: 1