Scene: first_scene
Entities:
  - Entity: PointLight
    TransformComponent:
      Position: [0, 0, 1]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    LightComponent:
      LightType: 1
      Direction: [0, 0, 1]
      Color: [1, 1, 1]
      Intensity: 1
      Range: 0
      InnerConeAngle: 1
      OuterConeAngle: 1
  - Entity: Backpack
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 6.67289925]
      Scale: [1, 1, 1]
    MeshComponent:
      FilePath: /assets/obj/backpack/backpack.obj
    MaterialComponent:
      ShaderName: Fong
      FilePath: /assets/shaders/Fong.glsl
  - Entity: Empty
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: Camera
    TransformComponent:
      Position: [0, 1, 5.0999999]
      Rotation: [-8.19999981, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 45
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: Grid
    TransformComponent:
      Position: [10, 0, 10]
      Rotation: [0, 90, 0]
      Scale: [1, 10, 10]
    MeshComponent:
      FilePath: /assets/obj/quad/quad.obj
    MaterialComponent:
      ShaderName: Grid
      FilePath: /assets/shaders/Grid.glsl