Scene: first_scene
Entities:
  - Entity: Cube_1
    TransformComponent:
      Position: [-5.07648659, 3.36979556, -0.308249056]
      Rotation: [0, -0, 2.16573191]
      Scale: [1, 1, 1]
    TagComponent:
      Tag: Player
    MeshComponent:
      AssetID: 0b2ea094-2d81-5761-b5f2-c9ec21c660b2
    RigidBodyComponent:
      BodyType: 1
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      DisableGravity: false
      IsKinematic: false
      Layer: 0
      LockPositionX: false
      LockPositionY: false
      LockPositionZ: false
      LockRotationX: true
      LockRotationY: true
      LockRotationZ: true
    CapsuleColliderComponent:
      Radius: 1
      Height: 2
      IsTrigger: false
      DebugMeshAssetID: 090649ee-734a-4c3d-bf96-0e8723fc74eb
      PhysicsMaterialAssetID: caf198bf-3537-47c3-8a51-4fc8005d813f
  - Entity: Cube_2
    TransformComponent:
      Position: [1.92818892, 1.63071108, 0]
      Rotation: [0, 0, 0.251009941]
      Scale: [0.810000002, 0.810000002, 0.810000002]
    MeshComponent:
      AssetID: 3d9bbf2b-5fcb-51f1-be20-fa8f816a0927
    RigidBodyComponent:
      BodyType: 0
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      DisableGravity: false
      IsKinematic: false
      Layer: 0
      LockPositionX: false
      LockPositionY: false
      LockPositionZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
    BoxColliderComponent:
      Size: [1, 1, 1]
      Offset: [0, 0, 0]
      IsTrigger: false
      DebugMeshAssetID: b60c2894-9d20-4c27-a1e1-e7c30c7bd051
      PhysicsMaterialAssetID: 26faf8e2-8780-49c8-8125-555b708a7fc2
  - Entity: Sponza
    TransformComponent:
      Position: [0, -0.178633034, 0]
      Rotation: [0, 0, 0]
      Scale: [0.00999999978, 0.00999999978, 0.00999999978]
    MeshComponent:
      AssetID: 54b413e9-3195-52d5-bcb7-9ff273d59178
    RigidBodyComponent:
      BodyType: 0
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      DisableGravity: false
      IsKinematic: false
      Layer: 0
      LockPositionX: false
      LockPositionY: false
      LockPositionZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
    MeshColliderComponent:
      Convex: false
      Override: false
      IsTrigger: false
      CollisionMeshAssetID: 54b413e9-3195-52d5-bcb7-9ff273d59178
      PhysicsMaterialAssetID: c0263459-3d97-4130-9da3-2e1f8e1a7f02
  - Entity: Cube_3
    TransformComponent:
      Position: [-2.36295843, 4.3459177, -0.779054403]
      Rotation: [0, 0, 0]
      Scale: [0.364032, 0.364032, 0.364032]
    MeshComponent:
      AssetID: 3d9bbf2b-5fcb-51f1-be20-fa8f816a0927
    RigidBodyComponent:
      BodyType: 0
      Mass: 1
      LinearDrag: 0
      AngularDrag: 0.0500000007
      DisableGravity: false
      IsKinematic: false
      Layer: 0
      LockPositionX: false
      LockPositionY: false
      LockPositionZ: false
      LockRotationX: false
      LockRotationY: false
      LockRotationZ: false
    BoxColliderComponent:
      Size: [1, 1, 1]
      Offset: [0, 0, 0]
      IsTrigger: false
      DebugMeshAssetID: 0a4b218f-dc19-46eb-af39-bd3440a3b4b7
      PhysicsMaterialAssetID: 2a4f0014-69ce-4c7f-8140-989f20559610
  - Entity: Camera
    TransformComponent:
      Position: [-5.07641649, 4.13346386, -0.308249056]
      Rotation: [0, -0, 2.16573167]
      Scale: [0.999999881, 1, 0.999999881]
    TagComponent:
      Tag: Camera
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 45
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: SpotLight
    TransformComponent:
      Position: [0, 7.40306044, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    LightComponent:
      LightType: 1
      CastShadow: false
      Direction: [0, 0, 1]
      Color: [0, 0, 1]
      Intensity: 0.200000003
      Range: 1
      InnerConeAngle: 0
      OuterConeAngle: 0
  - Entity: PointLight
    TransformComponent:
      Position: [0, 9.39409256, 0]
      Rotation: [-18.1085205, 0, 0]
      Scale: [1, 0.999999583, 0.999999583]
    LightComponent:
      LightType: 2
      CastShadow: false
      Direction: [0, 0, 1]
      Color: [1, 0, 0]
      Intensity: 1
      Range: 0
      InnerConeAngle: 1
      OuterConeAngle: 0.8642748
  - Entity: DirectionalLight
    TransformComponent:
      Position: [0, 5.51273441, 0]
      Rotation: [0, 0.853867829, 28.0719147]
      Scale: [0.999999404, 0.999999523, 0.999999583]
    LightComponent:
      LightType: 0
      CastShadow: false
      Direction: [0, 0, 1]
      Color: [1, 1, 1]
      Intensity: 1.5
      Range: 0
      InnerConeAngle: 0
      OuterConeAngle: 0